{
    "name": "intermine-steps",
    "version": "0.5.0-alpha",
    "dependencies": {
        "async": "0.2.5",
        "chaplin": "0.11.3",
        "d3": "3.3.9",
        "jquery": "2.0.3",
        "lodash": "2.2.1",
        "modernizr": "2.6.2",
        "moment": "2.4.0",
        "pomme.js": "0.2.5",
        
        "imjs": "2.9.2",
        "im-tables": "1.5.2",
        "im.apps-a": "http://cdn.intermine.org/js/intermine/apps-a/1.2.0/intermine.apps-a.js",
        "im.api": "http://cdn.intermine.org/js/intermine/api-loader/latest/intermine.api.js",
        "im.widgets.js": "http://cdn.intermine.org/js/intermine/widgets/2.0.0/app.js",
        
        "bootstrap2": "http://cdn.intermine.org/css/bootstrap/2.0.4/css/bootstrap.css",
        "setImmediate": "http://cdn.intermine.org/js/setImmediate/1.0.1/setImmediate.js",
        "google": "https://www.google.com/jsapi",
        "fileSaver": "http://cdn.intermine.org/js/filesaver.js/FileSaver.js"        
    }
}